Colletion of images I used for my presentaion about the beA in the seminar "Legal Tech" at Saarland university in June 2019.
Feel free to use this images for non-commerical use. 
However if you use them, a reference to this repository would be nice.
Commercial use is forbidden without having the permission from me.